<!DOCTYPE html>
<html>
  <head>
    <!--  CSS: used for styling html elements -->
    <style>
      .subscribeBtn {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 3px;
      }
      .joinBtn {
        background-color: white;
        color: rgb(0, 119, 255);
        border: 1px solid rgb(0, 119, 255);
        height: 35px;
        width: 65px;
        border-radius: 3px;
        margin-left: 8px;
      }
      .tweetBtn {
        background-color: rgb(34, 167, 255);
        color: white;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 50px;
        margin-left: 8px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <button class="subscribeBtn">SUBSCRIBE</button>
    <button class="joinBtn">JOIN</button>
    <button class="tweetBtn">Tweet</button>
  </body>
</html>

<!-- <button class="subscribeBtn">reddddd</button>

<p class="para">this is my para</p> -->

<!-- 
    general technique:
    1. create element with html
    2. style with css one-by-one
 -->
